.header {
  padding-top: 34px;
  padding-bottom: 45px;

  &__container {
    display: grid;
    grid-template-columns: 190px 63px 151px 39px minmax(100px, 757px) 37px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 30px;
  }

  &__menu-button {
    position: relative;
    grid-column: 3 / 4;
    padding: 8px 28px 12px 61px;
    max-width: 151px;
    max-height: 54px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: #fff;

    &::before {
      content: "";
      position: absolute;
      width: 18px;
      height: 12px;
      top: 21px;
      left: 33px;
      background-image: url("../img/menu-icon.svg");
      background-size: cover;
    }
  }

  &__search {
    grid-column: 5 / 6;
  }

  &__fieldset {
    position: relative;
  }

  &__input {
    padding: 17px 40px;
    width: 100%;
    background: #EFEFEF;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
  }

  &__search-button {
    position: absolute;
    padding: 14px 37px;
    top: 0;
    right: 0;
    max-height: 54px;
    border-radius: 30px;
    color: #fff;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-column: 7 / 8;
    gap: 20px;
    max-width: 350px;
  }

  &__item {
    position: relative;

    &:nth-child(2)::after {
      content: "2";
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -8px;
      right: 18px;
      width: 14px;
      height: 18px;
      border-radius: 50%;
      background-color: #fff;
      font-weight: 700;
      font-size: 14px;
      line-height: 130%;
      color: #3670C7;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
  }
}

@media (max-width: 1366px) {
  .header {
    padding-top: 38px;
    padding-bottom: 30px;
  }

  .header__container {
    grid-template-columns: 190px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 34px 50px;
  }

  .header__menu-button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .header__search {
    grid-column: 2 / 3;
  }

  .header__list {
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 40px;
  }

  .header__item:nth-child(2)::after {
    right: 10px;
  }

  .header__text {
    font-size: 16px;
    line-height: 130%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 25px 0;
  }

  .header__container {
    grid-template-columns: 165px 1fr;
    row-gap: 28px;
    column-gap: unset;
  }

  .header__input {
    padding: 13px 30px;
    font-size: 12px;
    line-height: 130%;
  }

  .header__menu-button {
    padding: 7px 21px 11px 49px;
    max-width: 115px;
    max-height: 42px;
    font-size: 16px;
    line-height: 150%;
  }

  .header__menu-button::before {
    width: 18px;
    height: 12px;
    top: 14px;
    left: 24px;
  }

  .header__list {
    gap: 30px;
  }

  .header__link {
    gap: 7px;
  }

  .header__text {
    font-size: 12px;
    line-height: 130%;
  }

  .header__item:nth-child(2)::after {
    top: -10px;
    right: 8px;
    width: 18px;
    height: 18px;
  }

  .header__search-button {
    padding: 4px 30px;
    top: 4px;
  }

  .header__icon-button {
    width: 22px;
  }
}

@media (max-width: 540px) {
  .header {
    padding: 13px 0 21px;
  }

  .header__container {
    grid-template-columns: 114px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px 41px;
  }

  .header__input {
    padding: 10px 16px;
    font-size: 8px;
  }

  .header__text {
    font-size: 12px;
  }

  .header__search-button {
    padding: 8px 17px;
    max-width: 50px;
    max-height: 30px;
    top: 12px;
    font-size: 0;
  }

  .header__icon-button {
    width: 15px;
  }

  .header__title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .header__menu-button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 5px 14px 7px 31px;
    max-width: 79px;
    max-height: 30px;
    font-size: 12px;
  }

  .header__menu-button::before {
    width: 10px;
    height: 7px;
    top: 11px;
    left: 16px;
  }

  .header__list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 33px;
  }

  .header__item:nth-child(2)::after {
    right: -5px;
  }

  .header__link {
    gap: 3px;
  }

  .header__link:nth-child(2)::after {
    top: -10px;
    right: -4px;
    width: 18px;
    height: 18px;
  }

  .header__text {
    display: none;
  }

  .header__search {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}